page{
  background-color: #F0F0F0;
}

.index {
  flex-direction: column;
  width: 100%;
  //height:50rem;

}
/*.navigator-hover {
  color:blue;
}*/
/*.other-navigator-hover {
  color:red;
}*/
.header{
  width: 100%;
  height: 8rem;
  padding-top: 1rem;
  background-color: #775637;
}
.head-por{
  display: flex;
  justify-content: center;
}
.name{
  color: white;
  font-weight: bold;
  padding-top: 30px;
}
.icon-right{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.mycomfor{
  position: absolute;
  //display: flex;
  align-items: center;
  //justify-content: center;
  width:95% ;
  height: 6rem;
  margin-top: -4rem;
  //padding: 0 30px;
  background-color: white;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  z-index: 100;
}

.line_right{
  border-right: 1px solid #E5E5E5;
}
.text-center{
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 0.85rem;
  color: #666;
}
.health-box{
  width: 94%;
  height: 7rem;
  margin-top: 3rem;
}
.health-data{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  background-color: white;
}
.textbox{
  font-size: 0.875rem;
  color: #666;
  font-weight: bold;
}
.health-img{
  width: 100px;
  height: 100px;
}
.img-center{
  display: flex;
  align-items: center;
}
.img-box{
  width: 100%;
  height: 100%;
}
.health-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.health-items-title{
  font-size: 0.875rem;
  color: #666;
  position: relative;
  top: 0.5rem;
}
.service-box{
  width: 94%;
  height: 8rem;
  margin-top: 3rem;
}
.myservice-box{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background-color: white;
}
.myservice{
  display: flex;
  align-items: center;
  height: 33.3%;
  border-bottom: 1px solid #F0F0F0;
}
.img-collection{
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.text-collection{
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.6rem;
}
.img-constitution{
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.service-ico{
  display: flex;
  justify-content: center;
}
